\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Renyi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:renyi}{{1}{1}{Renyi}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Renyi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renyi\_Classes and Functions}{1}{section.1.1}\protected@file@percent }
\newlabel{Renyi_final:renyi-classes-and-functions}{{1.1}{1}{Renyi\_Classes and Functions}{section.1.1}{}}
\newlabel{Renyi_final::doc}{{1.1}{1}{Renyi\_Classes and Functions}{section.1.1}{}}
\newlabel{Renyi_final:module-Renyi_final}{{1.1}{1}{Renyi\_Classes and Functions}{section*.3}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ}{{1.1}{1}{Renyi\_Classes and Functions}{section*.4}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.Renyi_Divergence}{{1.1}{1}{Renyi\_Classes and Functions}{section*.5}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.calculate_d_minus}{{1.1}{1}{Renyi\_Classes and Functions}{section*.6}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.calculate_d_plus}{{1.1}{1}{Renyi\_Classes and Functions}{section*.7}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.change_in_w_minus}{{1.1}{2}{Renyi\_Classes and Functions}{section*.8}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.change_in_w_plus}{{1.1}{2}{Renyi\_Classes and Functions}{section*.9}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.create_data_prototype}{{1.1}{2}{Renyi\_Classes and Functions}{section*.10}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.data_predictor}{{1.1}{3}{Renyi\_Classes and Functions}{section*.11}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.do_processing}{{1.1}{3}{Renyi\_Classes and Functions}{section*.12}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.new_proto_types}{{1.1}{3}{Renyi\_Classes and Functions}{section*.13}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.normalize_data}{{1.1}{3}{Renyi\_Classes and Functions}{section*.14}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.plot}{{1.1}{3}{Renyi\_Classes and Functions}{section*.15}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.prototype_data_labels}{{1.1}{3}{Renyi\_Classes and Functions}{section*.16}{}}
\newlabel{Renyi_final:Renyi_final.GLVQ.sigmoid_calc}{{1.1}{3}{Renyi\_Classes and Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation guide}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-guide}{{2}{5}{Installation guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Execution}{5}{section.2.1}\protected@file@percent }
\newlabel{index:execution}{{2.1}{5}{Execution}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.19}\protected@file@percent }
\gdef \@abspage@last{15}
