.. GLVQ with Renyi Divergence documentation master file, created by
   sphinx-quickstart on Mon Jul 26 23:06:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GLVQ with Renyi Divergence's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   Installation guide

   
Installation guide
==================

The following requirements need to be fulfilled to run the program:

* python with minimum version 2.8
* numpy with minimum version 1.19.0
* matplotlib
* Scikit Learn.

Execution
------------------
* Copy the file in a folder
* Install the required packages mentioned in the 'Installation guide'
* Run the program


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
