
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Renyi_Classes and Functions &#8212; GLVQ with Renyi Divergence 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLVQ with Renyi Divergence 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Renyi_Classes and Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="renyi-classes-and-functions">
<h1>Renyi_Classes and Functions<a class="headerlink" href="#renyi-classes-and-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Renyi_final"></span><dl class="py class">
<dt class="sig sig-object py" id="Renyi_final.GLVQ">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Renyi_final.</span></span><span class="sig-name descname"><span class="pre">GLVQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_prototype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generlaized Learning Vector Quantization (GLVQ)</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>class_prototype:</dt><dd><p>The number of prototype of each class to be learned</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.Renyi_Divergence">
<span class="sig-name descname"><span class="pre">Renyi_Divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prototypes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.Renyi_Divergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Renyi divergence between datapoints and prototypes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> – A n x m matrix of datapoints.</p></li>
<li><p><strong>prototypes</strong> – A n x m matrix of prototyes of each class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A n x m matrix with Renyi diverence between datapoints and prototypes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.calculate_d_minus">
<span class="sig-name descname"><span class="pre">calculate_d_minus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Renyi_div</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.calculate_d_minus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between data points and prototypes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_labels</strong> – A n-dimensional vector containing the labels for each datapoint.</p></li>
<li><p><strong>prot_labels</strong> – A n-dimensional vector containing the labels for each prototype.</p></li>
<li><p><strong>pro_types</strong> – A n x m matrix of prototyes of each class.</p></li>
<li><p><strong>Renyi_div</strong> – A n x m matrix with Renyi divergence between datapoints and prototypes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>d_minus: A n-dimensional vector having distance between datapoints and prototypes with different label.
w_minus: A m x n matrix of nearest incorrect matching prototypes.
w_minus_index: A n-dimensional vector having the indices for nearest prototype to datapoints with different label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.calculate_d_plus">
<span class="sig-name descname"><span class="pre">calculate_d_plus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Renyi_div</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.calculate_d_plus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between data points and prototypes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_labels</strong> – A n-dimensional vector containing the labels for each datapoint.</p></li>
<li><p><strong>prot_labels</strong> – A n-dimensional vector containing the labels for each prototype.</p></li>
<li><p><strong>pro_types</strong> – A n x m matrix of prototyes of each class.</p></li>
<li><p><strong>Renyi_div</strong> – A n x m matrix with Renyi divergence between datapoints and prototypes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>d_plus: A n-dimensional vector having distance between datapoints and prototypes with the same label.
w_plus: A m x n matrix of nearest correct matching prototypes.
w_plus_index: A n-dimensional vector having the indices for nearest prototype to datapoints with the same label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.change_in_w_minus">
<span class="sig-name descname"><span class="pre">change_in_w_minus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_minus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_minus_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_plus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_minus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.change_in_w_minus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the update of prototypes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> – A n x m matrix of datapoints.</p></li>
<li><p><strong>learning_rate</strong> – Learning rate (step size)</p></li>
<li><p><strong>classifier</strong> – Classify the vector as a winner or runner up prototype.</p></li>
<li><p><strong>w_minus</strong> – A m x n matrix of nearest incorrect matching prototypes.</p></li>
<li><p><strong>w_minus_index</strong> – A n-dimensional vector having the indices for nearest prototype to datapoints with different label.</p></li>
<li><p><strong>d_plus</strong> – A n-dimesional vector having the distance between datapoints and prototypes with the same label.</p></li>
<li><p><strong>d_minus</strong> – A n-dimesional vector having the distance between datapoints and prototypes with different label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the updated prototype after calculating the update of prototypes with the same or different label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.change_in_w_plus">
<span class="sig-name descname"><span class="pre">change_in_w_plus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_plus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_plus_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_plus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_minus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.change_in_w_plus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the update of prototypes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> – A n x m matrix of datapoints.</p></li>
<li><p><strong>learning_rate</strong> – Learning rate (step size)</p></li>
<li><p><strong>classifier</strong> – Classify the vector as a winner or runner up prototype.</p></li>
<li><p><strong>w_plus</strong> – A m x n matrix of nearest correct matching prototypes.</p></li>
<li><p><strong>w_plus_index</strong> – A n-dimensional vector having the indices for nearest prototype to datapoints with the same label.</p></li>
<li><p><strong>d_plus</strong> – A n-dimesional vector having the distance between datapoints and prototypes with the same label.</p></li>
<li><p><strong>d_minus</strong> – A n-dimesional vector having the distance between datapoints and prototypes with different label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the updated prototype after calculating the update of prototypes with the same or different label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.create_data_prototype">
<span class="sig-name descname"><span class="pre">create_data_prototype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_prototype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.create_data_prototype" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate prototypes with labels. The calculation is based on the mean or at random based on the
prototype in each class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> – A n x m matrix of datapoints</p></li>
<li><p><strong>data_labels</strong> – A n-dimensional vector containing the labels for each datapoint</p></li>
<li><p><strong>class_prototype</strong> – The number of prototype in each class to be learned. If the number of prototypes</p></li>
</ul>
</dd>
</dl>
<p>in each class in 1, the prototypes aer assigned in the mean position, otherwise it is assigned at random.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>pro_labels:</dt><dd><p>A n-dimensional vector having the labels for every prototype</p>
</dd>
<dt>Prototypes:</dt><dd><p>A n x m matrix of prototypes for the training purpose.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.data_predictor">
<span class="sig-name descname"><span class="pre">data_predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.data_predictor" title="Permalink to this definition">¶</a></dt>
<dd><p>The prediction of the labels for the data. The data are represented by the test-to-training distance matrix. Every
datapoint will be assigned to the closest prototype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_value</strong> – A n x m matrix of distances from the test to the training datapoints.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>y_label - A n-dimensional vector having the predicted labels for each and every datapoint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.do_processing">
<span class="sig-name descname"><span class="pre">do_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.do_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to train the algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> – A m x n matrix of distance.</p></li>
<li><p><strong>data_labels</strong> – A m-dimensional vector containing the labels for each datapoint.</p></li>
<li><p><strong>learning_rate</strong> – Learning rate (step size).</p></li>
<li><p><strong>epochs</strong> – The maximum number of optimization iterations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A n-dimensional updated prototype vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.new_proto_types">
<span class="sig-name descname"><span class="pre">new_proto_types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">array([],</span> <span class="pre">dtype=float64)</span></em><a class="headerlink" href="#Renyi_final.GLVQ.new_proto_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.normalize_data">
<span class="sig-name descname"><span class="pre">normalize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.normalize_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizing the data so that the data is between the range 0 and 1 and also we can further the data as
a probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_in</strong> – A nx m matrix of our input data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data_normalized: A n x m matrix with values between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizing the data and prototypes in a scatter plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> – A n x m matrix of datapoints.</p></li>
<li><p><strong>data_labels</strong> – A n-dimensional vector containing the labels for each datapoint.</p></li>
<li><p><strong>prot_types</strong> – A n x m matrix of prototyes of each class.</p></li>
<li><p><strong>prot_labels</strong> – A n-dimensional vector containing the labels for each prototype.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.prototype_data_labels">
<span class="sig-name descname"><span class="pre">prototype_data_labels</span></span><em class="property"> <span class="pre">=</span> <span class="pre">array([],</span> <span class="pre">dtype=float64)</span></em><a class="headerlink" href="#Renyi_final.GLVQ.prototype_data_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Renyi_final.GLVQ.sigmoid_calc">
<span class="sig-name descname"><span class="pre">sigmoid_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Renyi_final.GLVQ.sigmoid_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sigmoid activation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> – A n x m matrix of datapoints or any value</p></li>
<li><p><strong>beta</strong> – The value of the parameter is taken as 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>It returns values in the range 0 to 1</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Renyi_final.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLVQ with Renyi Divergence 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Renyi_Classes and Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Foqrul Islam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>